MONGO_DB_URI = "YOUR_MONGODB_URI_HERE"

SIGNUP_SECRET_CODE = YOUR_SIGNUP_SECRET_CODE_HERE

OEMS_JWT_VERIFY_TOKEN = YOUR_JWT_VERIFY_TOKEN_HERE

AUTH_KEY= "YOUR_AUTH_KEY_HERE"

G_DRIVE_API_KEY= "YOUR_GOOGLE_DRIVE_API_KEY_HERE"
